{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.5.1",
    "jquery": "^3.5.1",
    "layui": "0.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "css-loader": "^4.2.0",
    "style-loader": "^1.2.1"
  }
}
